apiVersion: v1
kind: Service
metadata:
  name: {{ include "nlx-controller.fullname" . }}
  labels:
    {{- include "nlx-controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "nlx-controller.selectorLabels" . | nindent 4 }}
  ports:
    - name: ui
      port: {{ .Values.service.portUi }}
      targetPort: ui
      protocol: TCP
    - name: internal
      port: {{ .Values.service.portInternal }}
      targetPort: internal
      protocol: TCP
    - name: api
      port: {{ .Values.service.portApi }}
      targetPort: api
      protocol: TCP
