# Copyright © VNG Realisatie 2023
# Licensed under the EUPL

inpackage: False
with-expecter: True
testonly: False
dir: "{{.InterfaceDir}}/mock"
outpkg: "mock_{{.InterfaceNameSnake}}"
filename: "mock_{{.InterfaceNameSnake}}.go"
packages:
  go.nlx.io/nlx/common/clock:
    interfaces:
      Clock:
  go.nlx.io/nlx/common/transactionlog:
    interfaces:
      TransactionLogger:
  go.nlx.io/nlx/controller/adapters/storage:
    interfaces:
      Storage:
  go.nlx.io/nlx/controller/adapters/manager:
    interfaces:
      Manager:
  go.nlx.io/nlx/controller/adapters/idgenerator:
    interfaces:
      IDGenerator:
  go.nlx.io/nlx/manager/domain/contract:
    interfaces:
      Repository:
  github.com/cloudflare/cfssl/signer:
    config:
      dir: "ca-certportal/mock"
    interfaces:
      Signer:
  go.nlx.io/nlx/outway/domain/config:
    interfaces:
      Repository:
  go.nlx.io/nlx/txlog-api/domain/record:
    interfaces:
      Repository:
  go.nlx.io/nlx/directory-ui/adapters/directory:
    interfaces:
      Repository:
  go.nlx.io/nlx/txlog-api/api:
    interfaces:
      TXLogServiceClient:
  go.nlx.io/nlx/controller/pkg/manager:
    interfaces:
      Client:
