# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

issuer: http://dex.shared.nlx.local:5556
enablePasswordDB: true

storage:
  type: sqlite3
  config:
    file: /tmp/dex.db

web:
  http: 0.0.0.0:5556

oauth2:
  responseTypes: ["code", "token"]
  passwordConnector: local

staticClients:
  - id: nlx-controller-a
    name: "NLX Management (A)"
    secret: ZXhhbXBsZS1hcHAtc2VjcmV0
    redirectURIs:
      - "http://controller.organization-a.nlx.local:3011/oidc/callback"

staticPasswords:
  - email: "admin@nlx.local"
    username: "admin"
    hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa" # login password: development
    name: "admin"
    userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bc"
  - email: "edward@nlx.local"
    username: "edward"
    hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa" # login password: development
    name: "Edward van Gelderen"
    userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bc"
  - email: "eelco@nlx.local"
    username: "eelco"
    hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa" # login password: development
    name: "Eelco Hotting"
    userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bc"
  - email: "ronald@nlx.local"
    username: "ronald"
    hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa" # login password: development
    name: "Ronald Koster"
    userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bc"
  - email: "niels@nlx.local"
    username: "niels"
    hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa" # login password: development
    name: "Niels Dequeker"
    userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bc"
  - email: "henk@nlx.local"
    username: "henk"
    hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa" # login password: development
    name: "Henk van Maanen"
    userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bc"
  - email: "readonly@nlx.local"
    username: "readonly"
    hash: "$2b$10$ZQSq.0GOPgONI.iuOimr1el5uWT7vm4g/Z3Ahs/LDylufGl4gleWa" # login password: development
    name: "readonly"
    userID: "23b027bf-b1b1-4a08-b95b-921d4afc38bd"
