############
## Global ##
############
global:
  groupID: "fsc-acceptance"

###########
## Chart ##
###########
controllerAPI:
  serviceParkeerrechten:
    name: parkeerrechten
    endpoint_url: http://gemeente-riemer-parkeerrechten-api:8000
    api_specification_url: http://gemeente-riemer-parkeerrechten-api:8000/schema?format=openapi-json
    public_support_contact: support@nlx.io
    documentation_url: https://docs.nlx.io
    inways:
      - gemeente-riemer-nlx-inway

################
## Sub-charts ##
################
fsc-nlx-manager:
  config:
    selfAddress: "https://gemeente-riemer-fsc-nlx-manager-external:8443"
    directoryPeerManagerAddress: "https://shared-fsc-nlx-manager-external:8443"

fsc-nlx-controller:
  config:
    directoryAddress: "https://shared-fsc-nlx-manager-external:8443"
    authn:
      type: oidc
      oidc:
        discoveryUrl: https://dex.acc.fsc.gemeenteriemer.nl
        redirectUrl: https://controller.acc.fsc.gemeenteriemer.nl/oidc/callback
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - controller.acc.fsc.gemeenteriemer.nl
    tls:
      - secretName: gemeenteriemer-nlx-controller-ingress-tls
        hosts:
          - controller.acc.fsc.gemeenteriemer.nl

dex:
  enabled: true
  config:
    issuer: https://dex.acc.fsc.gemeenteriemer.nl
    staticClients:
      - id: nlx-controller
        name: NLX Controller
        secret: 99DbIk7FqlUYqbyD3qSX4Wmf
        redirectURIs:
          - https://controller.acc.fsc.gemeenteriemer.nl/oidc/callback
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - host: dex.acc.fsc.gemeenteriemer.nl
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: "gemeenteriemer-fsc-nlx-dex-ingress-tls"
        hosts:
          - "dex.acc.fsc.gemeenteriemer.nl"
