apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "shared.fullname" . }}-internal
  labels:
    {{- include "shared.labels" . | nindent 4 }}
spec:
  ca:
    secretName: {{ include "shared.fullname" . }}-ca-internal-issuer
