apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nlx-inway.fullname" . }}
  labels:
    {{- include "nlx-inway.labels" . | nindent 4 }}
data:
  root-group.pem: {{ (required "Group CA certificate PEM is required" (default .Values.global.certificates.group.caCertificatePEM .Values.certificates.group.caCertificatePEM)) | quote }}
  root-internal.pem: {{ (required "Internal CA certificate PEM is required" (default .Values.global.certificates.internal.caCertificatePEM .Values.certificates.internal.caCertificatePEM)) | quote }}
